<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/profile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    style="?android:attr/listSeparatorTextViewStyle"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/detail_food_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/detail_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/detail_food_des"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/detail_food_des"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/detail_food_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/detail_food_image"
        android:layout_toRightOf="@+id/detail_food_image" />



</RelativeLayout>