<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/profile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    style="?android:attr/listSeparatorTextViewStyle"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/resImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/resName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/resAddress"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/resAddress"
        android:layout_marginTop="16dp"
        android:text="gjvjv" />

    <TextView
        android:id="@+id/resAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/resImage"
        android:layout_toRightOf="@+id/resImage"
        android:text="jhbjh" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/resAddress"
        android:layout_alignStart="@+id/resAddress"
        android:layout_below="@+id/resAddress"
        android:layout_marginTop="12dp"
        android:numStars="5"
        android:stepSize="0.5" />

</RelativeLayout>